<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Extension Api Manager</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      ::-webkit-scrollbar {
        width: 5px;
      }

      ::-webkit-scrollbar-thumb {
        background-color: #555;
      }

      * {
        scrollbar-width: thin;
        scrollbar-color: #555 transparent;
      }
      #card-container {
        padding: 10px;
      }
      .card {
        /* border: 1px solid #ccc; */
        border: 1px solid black;
        padding: 10px;
        margin: 10px;
        width: 300px;
      }
      .icon_image {
        position: absolute;
        margin-top: 10px;
        right: 27px;
        width: 32px;
      }
      .permission {
        width: 100%;
      }
      .description_content {
        width: 100%;
      }
      #reload_btn {
        padding: 10px;
        background-color: black;
        color: white;
        cursor: pointer;
      }
      .reqData div {
        padding: 10px 0;
        font-weight: 700;
        font-size: 12px;
        color: rgb(35, 35, 35);
        width: 100%;
        cursor: pointer;
        background-color: aliceblue;
      }
      #api_close {
        display: none;
      }
      #searchDiv {
        display: none;
      }
      .deactivate_btn,
      #get_apis {
        font-weight: 500;
        color: white;
        background-color: rgb(64, 64, 64);
        padding: 5px 10px;
        border: none;
        cursor: pointer;
        border-radius: 8px;
        /* margin: 0 10px; */
      }

      .deactivate_btn:hover,
      #get_apis:hover {
        color: black;
        background-color: rgb(194, 190, 190);

        transition: 1s ease;
      }
      #get_apis {
        margin-left: 5px;
      }
      .btnDiv {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: left;
      }
      #api_close {
        font-weight: 500;
        color: whitesmoke;
        background-color: rgb(64, 64, 64);
        padding: 5px 10px;
        border: none;
        cursor: pointer;
        border-radius: 8px;
        margin-left: 5px;
      }
    </style>
  </head>
  <body>
    <!-- <div class="heading">Extension Api Manager</div> -->
    <div id="reload_btn">Reload</div>
    <div id="card-container"></div>
    <script src="popup.js"></script>
  </body>
</html>
