<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Extension Api Manager</title>
    <style>
      .card {
        border: 1px solid #ccc;
        padding: 10px;
        margin: 10px;
        width: 300px;
      }
      .icon_image {
        position: absolute;
        margin-top: 10px;
        right: 27px;
        width: 32px;
      }
      .permission {
        width: 100%;
      }
      .permission_content {
        width: 50%;
      }
      #reload_btn {
        padding: 10px;
        background-color: black;
        color: white;
        cursor: pointer;
      }
      .reqData {
        padding: 10px;
      }
      .reqData_child {
        font-weight: 700;
      }
    </style>
  </head>
  <body>
    <div id="reload_btn">Reload</div>
    <div id="card-container"></div>
    <script src="popup.js"></script>
  </body>
</html>
